<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Ability - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">CanCan::Ability</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-admin">#admin</a>
    
    <li ><a href="#method-i-moderator">#moderator</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Ability">
  <h1 id="class-Ability" class="class">
    class Ability
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/ability.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-comment"># Define abilities for the passed in user here. For example:</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment">#   user ||= User.new # guest user (not logged in)</span>
  <span class="ruby-comment">#   if user.admin?</span>
  <span class="ruby-comment">#     can :manage, :all</span>
  <span class="ruby-comment">#   else</span>
  <span class="ruby-comment">#     can :read, :all</span>
  <span class="ruby-comment">#   end</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># The first argument to `can` is the action you are giving the user </span>
  <span class="ruby-comment"># permission to do.</span>
  <span class="ruby-comment"># If you pass :manage it will apply to every action. Other common actions</span>
  <span class="ruby-comment"># here are :read, :create, :update and :destroy.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># The second argument is the resource the user can perform the action on. </span>
  <span class="ruby-comment"># If you pass :all it will apply to every resource. Otherwise pass a Ruby</span>
  <span class="ruby-comment"># class of the resource.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># The third argument is an optional hash of conditions to further filter the</span>
  <span class="ruby-comment"># objects.</span>
  <span class="ruby-comment"># For example, here the user can only update published articles.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment">#   can :update, Article, :published =&gt; true</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># See the wiki for details:</span>
  <span class="ruby-comment"># https://github.com/ryanb/cancan/wiki/Defining-Abilities</span>


  <span class="ruby-comment"># can :manage, :all if user.is? :admin</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span> <span class="ruby-operator">||</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">roles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">role</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">method</span> = <span class="ruby-identifier">role</span>.<span class="ruby-identifier">to_sym</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">method</span>
      <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-value">:all</span> <span class="ruby-comment">#for guest without roles</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@user</span>.<span class="ruby-identifier">roles</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">blank?</span>)
    <span class="ruby-identifier">can</span> <span class="ruby-value">:create</span>, <span class="ruby-constant">Blog</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:update</span>, <span class="ruby-constant">Blog</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-identifier">can</span> [<span class="ruby-value">:update</span>, <span class="ruby-value">:create</span>], <span class="ruby-constant">Article</span>, <span class="ruby-identifier">blog</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>}
    <span class="ruby-identifier">can</span> [<span class="ruby-value">:create</span>, <span class="ruby-value">:destroy</span>], <span class="ruby-constant">Mark</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-admin" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="admin-source">
            <pre><span class="ruby-comment"># File app/models/ability.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:access</span>, <span class="ruby-string">&#39;Peek&#39;</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:access</span>, <span class="ruby-value">:rails_admin</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:dashboard</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:manage</span>, <span class="ruby-value">:all</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:assign_roles</span>, <span class="ruby-constant">User</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-moderator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">moderator</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="moderator-source">
            <pre><span class="ruby-comment"># File app/models/ability.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">moderator</span>
  <span class="ruby-identifier">can</span> [<span class="ruby-value">:edit</span>, <span class="ruby-value">:destroy</span>], <span class="ruby-constant">Comment</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

