<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-parent_resources">::parent_resources</a>
    
    <li ><a href="#method-i-after_sign_out_path_for">#after_sign_out_path_for</a>
    
    <li ><a href="#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    
    <li ><a href="#method-i-parent_class">#parent_class</a>
    
    <li ><a href="#method-i-parent_id">#parent_id</a>
    
    <li ><a href="#method-i-parent_object">#parent_object</a>
    
    <li ><a href="#method-i-parent_type">#parent_type</a>
    
    <li ><a href="#method-i-peek_enabled-3F">#peek_enabled?</a>
    
    <li ><a href="#method-i-render_403">#render_403</a>
    
    <li ><a href="#method-i-render_404">#render_404</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-c-parent_resources_list" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">parent_resources_list</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="protected-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Class Methods</h3>
       </header>

    
      <div id="method-c-parent_resources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_resources</span><span
            class="method-args">(*parents)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parent_resources-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_resources</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parents</span>)
  <span class="ruby-ivar">@parent_resources_list</span> = <span class="ruby-identifier">parents</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-after_sign_out_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_out_path_for</span><span
            class="method-args">(resource_or_scope)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_sign_out_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_out_path_for</span>(<span class="ruby-identifier">resource_or_scope</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">referrer</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-peek_enabled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">peek_enabled?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method that decides need to show peek bar or not</p>
          
          

          
          <div class="method-source-code" id="peek_enabled-3F-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">peek_enabled?</span>
  <span class="ruby-comment"># Only users who can access peek can see it in production.</span>
  <span class="ruby-comment"># But everybody can see peek development environment.</span>
  <span class="ruby-identifier">can?</span>(<span class="ruby-value">:access</span>, <span class="ruby-string">&#39;Peek&#39;</span>) <span class="ruby-operator">||</span> [<span class="ruby-value">:development</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">env</span>.<span class="ruby-identifier">to_sym</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-render_403" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_403</span><span
            class="method-args">(e)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="render_403-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render_403</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error_403&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-identifier">e</span>}, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">403</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-render_404" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_404</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="render_404-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render_404</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">file</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{Rails.root}/public/404.html&quot;</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-configure_permitted_parameters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">configure_permitted_parameters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="configure_permitted_parameters-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure_permitted_parameters</span>
  <span class="ruby-identifier">devise_parameter_sanitizer</span>.<span class="ruby-identifier">for</span>(<span class="ruby-value">:sign_up</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">permit</span>(<span class="ruby-value">:email</span>, <span class="ruby-value">:password</span>, <span class="ruby-value">:password_confirmation</span>, <span class="ruby-identifier">roles</span><span class="ruby-operator">:</span> [])}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parent_class" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_class</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parent_class-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_class</span>
  <span class="ruby-identifier">parent_type</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">parent_type</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">classify</span>.<span class="ruby-identifier">constantize</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parent_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_id</span><span
            class="method-args">(parent)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parent_id-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_id</span>(<span class="ruby-identifier">parent</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path_parameters</span>[<span class="ruby-node">&quot;#{ parent.to_s }_id&quot;</span>.<span class="ruby-identifier">to_sym</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parent_object" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_object</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parent_object-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_object</span>
  <span class="ruby-identifier">parent_class</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">parent_class</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">parent_id</span>(<span class="ruby-identifier">parent_type</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parent_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parent_type-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_type</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">parent_resources_list</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">parent</span><span class="ruby-operator">|</span> <span class="ruby-identifier">parent_id</span>(<span class="ruby-identifier">parent</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

