<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_attr">#add_attr</a>
    
    <li ><a href="#method-i-admin_links">#admin_links</a>
    
    <li ><a href="#method-i-sanitize_content">#sanitize_content</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_attr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_attr</span><span
            class="method-args">(options, key, value_or_array)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_attr-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value_or_array</span>)
  <span class="ruby-identifier">value_or_array</span> = [<span class="ruby-identifier">value_or_array</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value_or_array</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">key</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>].<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">value_or_array</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>] = [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>]] <span class="ruby-operator">+</span> <span class="ruby-identifier">value_or_array</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value_or_array</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-admin_links" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin_links</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="admin_links-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin_links</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-identifier">links</span> = []
  <span class="ruby-identifier">links</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">link_to</span>(<span class="ruby-string">&#39;edit&#39;</span>, <span class="ruby-identifier">edit_polymorphic_path</span>(<span class="ruby-identifier">object</span>), <span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Click to edit this item&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">can?</span> <span class="ruby-value">:edit</span>, <span class="ruby-identifier">object</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">can?</span> <span class="ruby-value">:destroy</span>, <span class="ruby-identifier">object</span>
    <span class="ruby-identifier">links</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">link_to</span>(<span class="ruby-string">&#39;destroy&#39;</span>, {<span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-value">:destroy</span>, <span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">controller</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">tableize</span>}, {<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:delete</span>, <span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Click to destroy this item&#39;</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">confirm</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Are you sure?&#39;</span>}})
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">links</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sanitize_content" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sanitize_content</span><span
            class="method-args">(content)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="sanitize_content-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sanitize_content</span>(<span class="ruby-identifier">content</span>)
  <span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">content</span>, <span class="ruby-identifier">tags</span><span class="ruby-operator">:</span> <span class="ruby-constant">BlogApplication</span><span class="ruby-operator">::</span><span class="ruby-constant">ALLOWED_TAGS</span>, <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> <span class="ruby-constant">BlogApplication</span><span class="ruby-operator">::</span><span class="ruby-constant">ALLOWED_ATTRIBUTES</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

