<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class BootstrapForm - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ActionView/Helpers/FormBuilder.html">ActionView::Helpers::FormBuilder</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-email_field">#email_field</a>
    
    <li class="calls-super" ><a href="#method-i-password_field">#password_field</a>
    
    <li class="calls-super" ><a href="#method-i-select">#select</a>
    
    <li class="calls-super" ><a href="#method-i-submit">#submit</a>
    
    <li class="calls-super" ><a href="#method-i-text_area">#text_area</a>
    
    <li class="calls-super" ><a href="#method-i-text_field">#text_field</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-BootstrapForm">
  <h1 id="class-BootstrapForm" class="class">
    class BootstrapForm
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-email_field" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">email_field</span><span
            class="method-args">(method, options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="email_field-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">email_field</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-value">:class</span>, <span class="ruby-string">&#39;form-control&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-password_field" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">password_field</span><span
            class="method-args">(method, options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="password_field-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_field</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-value">:class</span>, <span class="ruby-string">&#39;form-control&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select</span><span
            class="method-args">(method, choices = nil, options = {}, html_options = {}, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="select-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">choices</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">choices</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">html_options</span>, <span class="ruby-value">:class</span>, <span class="ruby-string">&#39;form-control&#39;</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-submit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">submit</span><span
            class="method-args">(value=nil, options={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="submit-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">submit</span>(<span class="ruby-identifier">value</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">value</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-value">:class</span>, <span class="ruby-node">%w(btn btn-default)</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-text_area" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">text_area</span><span
            class="method-args">(method, options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="text_area-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">text_area</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-value">:class</span>, <span class="ruby-string">&#39;form-control&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-text_field" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">text_field</span><span
            class="method-args">(attribute, options={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="text_field-source">
            <pre><span class="ruby-comment"># File lib/bootstrap_form.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">text_field</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">options</span>={})
 <span class="ruby-keyword">super</span> <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">add_attr</span>(<span class="ruby-identifier">options</span>, <span class="ruby-value">:class</span>, <span class="ruby-string">&#39;form-control&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

