<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./ActionView.html">ActionView</a>
  
    <li><a href="./ActionView/Helpers.html">ActionView::Helpers</a>
  
    <li><a href="./ActionView/Helpers/FormBuilder.html">ActionView::Helpers::FormBuilder</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  
    <li><a href="./ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  
    <li><a href="./ApplicationController/RoleAssignment.html">ApplicationController::RoleAssignment</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Article.html">Article</a>
  
    <li><a href="./ArticlesController.html">ArticlesController</a>
  
    <li><a href="./ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="./Blog.html">Blog</a>
  
    <li><a href="./BlogsController.html">BlogsController</a>
  
    <li><a href="./BlogsHelper.html">BlogsHelper</a>
  
    <li><a href="./BootstrapForm.html">BootstrapForm</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./CommentsController.html">CommentsController</a>
  
    <li><a href="./CommentsHelper.html">CommentsHelper</a>
  
    <li><a href="./ItemsHelper.html">ItemsHelper</a>
  
    <li><a href="./Mark.html">Mark</a>
  
    <li><a href="./MarksController.html">MarksController</a>
  
    <li><a href="./MarksHelper.html">MarksHelper</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PaginationController.html">PaginationController</a>
  
    <li><a href="./PaginationHelper.html">PaginationHelper</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RoleAssignment.html">RoleAssignment</a>
  
    <li><a href="./RoleAssignment/RoleAssignmentError.html">RoleAssignment::RoleAssignmentError</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./WelcomeController.html">WelcomeController</a>
  
    <li><a href="./WelcomeHelper.html">WelcomeHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

