<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Mark - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-mark_properties">::mark_properties</a>
    
    <li ><a href="#method-c-object_mark_types">::object_mark_types</a>
    
    <li ><a href="#method-c-object_marks">::object_marks</a>
    
    <li ><a href="#method-c-object_marks_amounts">::object_marks_amounts</a>
    
    <li ><a href="#method-c-user_marks">::user_marks</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Mark">
  <h1 id="class-Mark" class="class">
    class Mark
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-mark_properties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mark_properties</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mark_properties-source">
            <pre><span class="ruby-comment"># File app/models/mark.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mark_properties</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-comment"># Get configuration from initializer file and write it into class variable</span>
  <span class="ruby-comment"># if it is first method call and @properties is blank.</span>
  <span class="ruby-ivar">@properties</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">mark_properties</span>

  <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@properties</span>

  <span class="ruby-comment"># Go deep into properties variable according to args.</span>
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">el</span>.<span class="ruby-identifier">to_sym</span>
      <span class="ruby-identifier">res</span> = <span class="ruby-identifier">res</span>[<span class="ruby-identifier">el</span>.<span class="ruby-identifier">to_sym</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">res</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-object_mark_types" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">object_mark_types</span><span
            class="method-args">(object)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="object_mark_types-source">
            <pre><span class="ruby-comment"># File app/models/mark.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">object_mark_types</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-ivar">@model_associations</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">mark_model_associations</span>

  <span class="ruby-identifier">marks</span> = <span class="ruby-ivar">@model_associations</span>[<span class="ruby-identifier">object</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_sym</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">marks</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span>
    <span class="ruby-identifier">marks</span>
  <span class="ruby-keyword">else</span>
    [<span class="ruby-identifier">marks</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-object_marks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">object_marks</span><span
            class="method-args">(object_or_class, id = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="object_marks-source">
            <pre><span class="ruby-comment"># File app/models/mark.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">object_marks</span>(<span class="ruby-identifier">object_or_class</span>, <span class="ruby-identifier">id</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">object_or_class</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">object_or_class</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Symbol</span>)
    <span class="ruby-identifier">id</span> = <span class="ruby-identifier">object_or_class</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-identifier">object_or_class</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-identifier">object_or_class</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">where</span>(<span class="ruby-identifier">markable_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">id</span>, <span class="ruby-identifier">markable_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">type</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-object_marks_amounts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">object_marks_amounts</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="object_marks_amounts-source">
            <pre><span class="ruby-comment"># File app/models/mark.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">object_marks_amounts</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">mark_values</span> = {}

  <span class="ruby-comment"># Prepare parameters.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">object</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">object</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">classify</span>.<span class="ruby-identifier">constantize</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">mark_values</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Find object marks.</span>
  <span class="ruby-identifier">mark_types</span> = <span class="ruby-identifier">object_mark_types</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-identifier">marks</span> = <span class="ruby-constant">Mark</span>.<span class="ruby-identifier">object_marks</span>(<span class="ruby-identifier">object</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">mark_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">mark_types</span>)

  <span class="ruby-comment"># Initialize mark_values for each mark type.</span>
  <span class="ruby-identifier">mark_types</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">el</span>] = []
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Set mark values for each mark.</span>
  <span class="ruby-comment"># Value depends on clicked button.</span>
  <span class="ruby-identifier">marks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mark</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span> = <span class="ruby-identifier">mark_properties</span> <span class="ruby-identifier">mark</span>.<span class="ruby-identifier">mark_type</span>, <span class="ruby-value">:buttons</span>, <span class="ruby-identifier">mark</span>.<span class="ruby-identifier">clicked_button</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-value">:value</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">mark</span>.<span class="ruby-identifier">mark_type</span>.<span class="ruby-identifier">to_sym</span>].<span class="ruby-identifier">push</span> <span class="ruby-identifier">value</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Count final value for each mark type.</span>
  <span class="ruby-identifier">mark_values</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mark</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">values</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">mark</span>] = <span class="ruby-value">0</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">mark_properties</span> <span class="ruby-identifier">mark</span>, <span class="ruby-value">:counting_method</span>
        <span class="ruby-keyword">when</span> <span class="ruby-value">:sum</span>
          <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">mark</span>] = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">sum</span>
        <span class="ruby-keyword">when</span> <span class="ruby-value">:average</span>
          <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">mark</span>] = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">values</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_f</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">mark_values</span>[<span class="ruby-identifier">mark</span>] = <span class="ruby-value">0</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">mark_values</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-user_marks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_marks</span><span
            class="method-args">(user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="user_marks-source">
            <pre><span class="ruby-comment"># File app/models/mark.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_marks</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-value">-1</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">blank?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">User</span>
    <span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Numeric</span>
    <span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Argument have to be User object or numeric&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

