<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class MarksController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-handle">#handle</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MarksController">
  <h1 id="class-MarksController" class="class">
    class MarksController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/marks_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">can?</span> <span class="ruby-value">:create</span>, <span class="ruby-constant">Mark</span>
    <span class="ruby-ivar">@mark</span> = <span class="ruby-constant">Mark</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">mark_params</span>
    <span class="ruby-ivar">@mark</span>.<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>

    <span class="ruby-ivar">@mark</span>.<span class="ruby-identifier">clicked_button</span> = <span class="ruby-identifier">mark_properties</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:mark_type</span>], <span class="ruby-value">:buttons</span>).<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key_value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">key_value</span>[<span class="ruby-value">0</span>] }[<span class="ruby-value">0</span>]

    <span class="ruby-ivar">@mark</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">CanCan</span><span class="ruby-operator">::</span><span class="ruby-constant">AccessDenied</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;You are not permitted to create mark!&#39;</span>, <span class="ruby-value">:create</span>, <span class="ruby-constant">Mark</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/marks_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:id</span>
    <span class="ruby-identifier">mark</span> = <span class="ruby-constant">Mark</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">can?</span> <span class="ruby-value">:destroy</span>, <span class="ruby-identifier">mark</span>
      <span class="ruby-identifier">mark</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">CanCan</span><span class="ruby-operator">::</span><span class="ruby-constant">AccessDenied</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;You are not permitted to create mark!&#39;</span>, <span class="ruby-value">:create</span>, <span class="ruby-constant">Mark</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-handle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">handle</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="handle-source">
            <pre><span class="ruby-comment"># File app/controllers/marks_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">handle</span>
  <span class="ruby-identifier">old_mark_button</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:id</span>
    <span class="ruby-comment"># Find old mark and memorize it&#39;s button value.</span>
    <span class="ruby-identifier">old_mark_button</span> = <span class="ruby-constant">Mark</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]).<span class="ruby-identifier">clicked_button</span>

    <span class="ruby-comment"># Destroy old mark.</span>
    <span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Create new mark if old mark was with the same clicked button.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">old_mark_button</span> <span class="ruby-keyword">or</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">old_mark_button</span>
    <span class="ruby-identifier">create</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
    <span class="ruby-identifier">object</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:markable_type</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">classify</span>.<span class="ruby-identifier">constantize</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:markable_id</span>]
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;marks/object_marks&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">object</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:back</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

