<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module PaginationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-infinite_pagination-3F">#infinite_pagination?</a>
    
    <li ><a href="#method-i-no_more">#no_more</a>
    
    <li ><a href="#method-i-pagination_items">#pagination_items</a>
    
    <li ><a href="#method-i-pagination_links">#pagination_links</a>
    
    <li ><a href="#method-i-pagination_type">#pagination_type</a>
    
    <li ><a href="#method-i-render_nothing_to_paginate">#render_nothing_to_paginate</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-PaginationHelper">
  <h1 id="module-PaginationHelper" class="module">
    module PaginationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-infinite_pagination-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">infinite_pagination?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="infinite_pagination-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">infinite_pagination?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">pagination_type</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">pagination_type</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-value">:infinite</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-no_more" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">no_more</span><span
            class="method-args">(collection = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="no_more-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">no_more</span>(<span class="ruby-identifier">collection</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">raw</span> <span class="ruby-string">&#39;There is nothing more to show!&lt;span class=&quot;badge&quot;&gt;Up&lt;/span&gt;&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pagination_items" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pagination_items</span><span
            class="method-args">(collection, type, options, paginator_options = {}, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pagination_items-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pagination_items</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">paginator_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">locals</span> = {<span class="ruby-identifier">block</span><span class="ruby-operator">:</span> <span class="ruby-identifier">block</span>, <span class="ruby-identifier">collection</span><span class="ruby-operator">:</span> <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">paginator_options</span><span class="ruby-operator">:</span> <span class="ruby-identifier">paginator_options</span>}
  <span class="ruby-identifier">add_attr</span> <span class="ruby-identifier">options</span>, <span class="ruby-value">:html_class</span>, <span class="ruby-string">&#39;infinite&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">infinite_pagination?</span>
  <span class="ruby-identifier">add_attr</span> <span class="ruby-identifier">locals</span>, <span class="ruby-value">:html_class</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:html_class</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:html_class</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:table</span>
      <span class="ruby-identifier">add_attr</span> <span class="ruby-identifier">locals</span>, <span class="ruby-value">:header</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:header</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:header</span>].<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;pagination/table&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locals</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:ul</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;pagination/ul&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locals</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:ol</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;pagination/ol&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locals</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pagination_links" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pagination_links</span><span
            class="method-args">(options, params) { || ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pagination_links-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pagination_links</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">params</span>)
  <span class="ruby-identifier">no_more</span> = (<span class="ruby-identifier">options</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:no_more</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:no_more</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>

  <span class="ruby-comment"># Override params argument if block is given.</span>
  <span class="ruby-identifier">params</span> = <span class="ruby-keyword">yield</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:collection</span>
    <span class="ruby-identifier">collection</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:collection</span>]

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">infinite_pagination?</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">last_page?</span>
        <span class="ruby-identifier">render_nothing_to_paginate</span> <span class="ruby-identifier">no_more</span>, <span class="ruby-identifier">collection</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">paginate</span> <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">theme</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;infinity&#39;</span>, <span class="ruby-identifier">params</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">paginate</span> <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">theme</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;twitter-bootstrap-3&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render_nothing_to_paginate</span> <span class="ruby-identifier">no_more</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pagination_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pagination_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pagination_type-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pagination_type</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:pagination_type</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-value">:infinite</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">session</span>[<span class="ruby-value">:pagination_type</span>].<span class="ruby-identifier">to_sym</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-render_nothing_to_paginate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_nothing_to_paginate</span><span
            class="method-args">(callback = nil, collection = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="render_nothing_to_paginate-source">
            <pre><span class="ruby-comment"># File app/helpers/pagination_helper.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render_nothing_to_paginate</span>(<span class="ruby-identifier">callback</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">collection</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">lookup_context</span>.<span class="ruby-identifier">find_all</span>(<span class="ruby-string">&#39;application/_infinity_scroll_last_page&#39;</span>).<span class="ruby-identifier">any?</span>
    <span class="ruby-identifier">text</span> = (<span class="ruby-operator">!</span><span class="ruby-identifier">callback</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">callback</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">callback</span>, <span class="ruby-identifier">collection</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;application/infinity_scroll_last_page&#39;</span>, <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-identifier">text</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

