<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
  <li class="module">
    <a href="ActionView.html">ActionView</a>
  </li>
  <li class="module">
    <a href="ActionView/Helpers.html">ActionView::Helpers</a>
  </li>
  <li class="class">
    <a href="ActionView/Helpers/FormBuilder.html">ActionView::Helpers::FormBuilder</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  </li>
  <li class="module">
    <a href="ApplicationController/RoleAssignment.html">ApplicationController::RoleAssignment</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Article.html">Article</a>
  </li>
  <li class="class">
    <a href="ArticlesController.html">ArticlesController</a>
  </li>
  <li class="module">
    <a href="ArticlesHelper.html">ArticlesHelper</a>
  </li>
  <li class="class">
    <a href="Blog.html">Blog</a>
  </li>
  <li class="class">
    <a href="BlogsController.html">BlogsController</a>
  </li>
  <li class="module">
    <a href="BlogsHelper.html">BlogsHelper</a>
  </li>
  <li class="class">
    <a href="BootstrapForm.html">BootstrapForm</a>
  </li>
  <li class="class">
    <a href="Comment.html">Comment</a>
  </li>
  <li class="class">
    <a href="CommentsController.html">CommentsController</a>
  </li>
  <li class="module">
    <a href="CommentsHelper.html">CommentsHelper</a>
  </li>
  <li class="module">
    <a href="ItemsHelper.html">ItemsHelper</a>
  </li>
  <li class="class">
    <a href="Mark.html">Mark</a>
  </li>
  <li class="class">
    <a href="MarksController.html">MarksController</a>
  </li>
  <li class="module">
    <a href="MarksHelper.html">MarksHelper</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="PaginationController.html">PaginationController</a>
  </li>
  <li class="module">
    <a href="PaginationHelper.html">PaginationHelper</a>
  </li>
  <li class="class">
    <a href="Role.html">Role</a>
  </li>
  <li class="class">
    <a href="RoleAssignment.html">RoleAssignment</a>
  </li>
  <li class="class">
    <a href="RoleAssignment/RoleAssignmentError.html">RoleAssignment::RoleAssignmentError</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="WelcomeController.html">WelcomeController</a>
  </li>
  <li class="module">
    <a href="WelcomeHelper.html">WelcomeHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Mark.html#method-c-mark_properties">::mark_properties</a>
    &mdash;
    <span class="container">Mark</span>

  <li class="method">
    <a href="Ability.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ability</span>

  <li class="method">
    <a href="Mark.html#method-c-object_mark_types">::object_mark_types</a>
    &mdash;
    <span class="container">Mark</span>

  <li class="method">
    <a href="Mark.html#method-c-object_marks">::object_marks</a>
    &mdash;
    <span class="container">Mark</span>

  <li class="method">
    <a href="Mark.html#method-c-object_marks_amounts">::object_marks_amounts</a>
    &mdash;
    <span class="container">Mark</span>

  <li class="method">
    <a href="ApplicationController.html#method-c-parent_resources">::parent_resources</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Mark.html#method-c-user_marks">::user_marks</a>
    &mdash;
    <span class="container">Mark</span>

  <li class="method">
    <a href="User.html#method-i-ability">#ability</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-add_attr">#add_attr</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="Ability.html#method-i-admin">#admin</a>
    &mdash;
    <span class="container">Ability</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-admin_links">#admin_links</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_out_path_for">#after_sign_out_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="PaginationController.html#method-i-change">#change</a>
    &mdash;
    <span class="container">PaginationController</span>

  <li class="method">
    <a href="CommentsHelper.html#method-i-comment_comments_path">#comment_comments_path</a>
    &mdash;
    <span class="container">CommentsHelper</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="MarksController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MarksController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-create_reply">#create_reply</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="MarksController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">MarksController</span>

  <li class="method">
    <a href="RoleAssignment.html#method-i-disable_own_admin_role_removal">#disable_own_admin_role_removal</a>
    &mdash;
    <span class="container">RoleAssignment</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-email_field">#email_field</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="MarksController.html#method-i-handle">#handle</a>
    &mdash;
    <span class="container">MarksController</span>

  <li class="method">
    <a href="User.html#method-i-has_role-3F">#has_role?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-infinite_pagination-3F">#infinite_pagination?</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="Ability.html#method-i-moderator">#moderator</a>
    &mdash;
    <span class="container">Ability</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="CommentsHelper.html#method-i-new_comment_reply">#new_comment_reply</a>
    &mdash;
    <span class="container">CommentsHelper</span>

  <li class="method">
    <a href="CommentsController.html#method-i-new_reply">#new_reply</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-no_more">#no_more</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-pagination_items">#pagination_items</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-pagination_links">#pagination_links</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-pagination_type">#pagination_type</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-parent_class">#parent_class</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-parent_id">#parent_id</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-parent_object">#parent_object</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-parent_type">#parent_type</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-password_field">#password_field</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-peek_enabled-3F">#peek_enabled?</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="UsersController.html#method-i-profile">#profile</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-render_403">#render_403</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-render_404">#render_404</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="PaginationHelper.html#method-i-render_nothing_to_paginate">#render_nothing_to_paginate</a>
    &mdash;
    <span class="container">PaginationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-sanitize_content">#sanitize_content</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-select">#select</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-submit">#submit</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-text_area">#text_area</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="BootstrapForm.html#method-i-text_field">#text_field</a>
    &mdash;
    <span class="container">BootstrapForm</span>

  <li class="method">
    <a href="Role.html#method-i-to_sym">#to_sym</a>
    &mdash;
    <span class="container">Role</span>

  <li class="method">
    <a href="ActionView/Helpers/FormBuilder.html#method-i-trumbowyg_area">#trumbowyg_area</a>
    &mdash;
    <span class="container">ActionView::Helpers::FormBuilder</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="BlogsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">BlogsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CommentsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

